5 6
Orlando -> Largo
Key West -> Jacksonville
Clearwater -> Orlando
Jacksonville -> Miami
Largo -> Key West
Miami -> Clearwater
-------------------------------------------
8 10
Atlanta -> Savannah
Atlanta -> Athens
Savannah -> Macon
Savannah -> Norcross 
Macon -> Athens
Macon -> Helen
Norcross -> Savannah
Norcross -> Griffin
Athens -> Douglasville
Douglasville -> Griffin
-------------------------------------------
5 4
Las Vegas -> Reno
Carson City -> Reno
Elko -> Reno
Mesquite -> Reno
-------------------------------------------
4 5
Houston -> Dallas
Houston -> Austin
Dallas -> Austin
Austin -> El Paso
El Paso -> Dallas
-------------------------------------------
7 12
Great Falls -> Bozeman
Bozeman -> Missoula
Great Falls -> Butte
Butte -> Kalispell
Kalispell -> Havre
Havre -> Helena
Missoula -> Helena
Bozeman -> Havre
Bozeman -> Kalispell
Kalispell -> Helena
Havre -> Butte
Butte -> Helena
-------------------------------------------
8 12
Seattle -> Olympia
Seattle -> Tacoma
Seattle -> Bellevue
Tacoma -> Spokane
Tacoma -> Redmond
Redmond -> Everett
Redmond -> Bellevue
Bellevue -> Yakima
Olympia -> Spokane
Spokane -> Everett
Everett -> Yakima
Yakima -> Olympia
-------------------------------------------
6 12
Columbus -> Cleveland
Cleveland -> Cincinnati
Columbus -> Cincinnati
Cleveland -> Toledo
Cleveland -> Akron
Akron -> Toledo
Akron -> Dayton
Toledo -> Dayton
Cincinnati -> Toledo
Cincinnati -> Dayton
Columbus -> Dayton
Columbus -> Akron
-------------------------------------------
5 6
Jackson -> Laurel
Jackson -> Biloxi
Laurel -> Hattiesburg
Laurel -> Biloxi
Laurel -> Tupelo
Hattiesburg -> Tupelo
-------------------------------------------
5 8
New York City -> Plattsburgh
New York City -> Beacon
Plattsburgh -> Buffalo
Plattsburgh -> Little Falls
Plattsburgh -> Beacon
Beacon -> Little Falls 
Beacon -> Buffalo
Buffalo -> Little Falls
-------------------------------------------
4 6
Honolulu -> Lahaina
Honolulu -> Hilo
Honolulu -> Pearl City
Pearl City -> Hilo
Pearl City -> Lahaina
Lahaina -> Hilo
-------------------------------------------
5 6
Los Angeles -> San Francisco
Los Angeles -> Fresno
Los Angeles -> Santa Barbara
San Francisco -> Santa Barbara
Santa Barbara -> San Diego
San Diego -> Fresno
-------------------------------------------
6 9
Lincoln -> Omaha
Omaha -> Scottbluff
Scottbluff -> Norfolk
Norfolk -> Kearney
Kearney -> Grand Island
Grand Island -> Lincoln
Omaha -> Norfolk
Norfolk -> Grand Island
Grand Island -> Omaha
